{
  "version": "0.1.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "Corset.Core": "0.1.0-*"
  },
  "frameworks": {
    "net40": {
      "frameworkAssemblies": {
        "System": "4.0.0.0",
        "System.Web": "4.0.0.0",
        "System.Web.Abstractions": "4.0.0.0"
      },
      "dependencies": {

      }
    }
  }
}
