{
  "version": "1.0.0-*",
  "description": "Corset.Web.Webforms Class Library",
  "authors": [ "Benjamin Howarth", "Code Gecko Ltd." ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "net40": {
      "dependencies": {
        "Corset.Core": ""
      },
      "frameworkAssemblies": { "System.Web": "4.0.0.0" }
    }
  }
}
